Templates := {
	cli: {
		description: 'Command-line app'
		params: [
			['name', string, 'Name of the CLI']
			['slug', string, 'Slug for the project, lowercase & no spaces']
		]
	}
	html: {
		description: 'Static site'
		params: [
			['name', string, 'Name of the project']
			['slug', string, 'Slug for the project, lowercase & no spaces']
		]
	}
	web: {
		description: 'Full-stack Oak web application'
		params: [
			['name', string, 'Name of the project']
			['slug', string, 'Slug for the project, lowercase & no spaces']
			['port', int, 'The TCP localhost port on which this web app runs']
		]
	}
	pyweb: {
		description: 'Full-stack Flask web application'
		params: [
			['name', string, 'Name of the project']
			['slug', string, 'Slug for the project, lowercase & no spaces']
			['port', int, 'The TCP localhost port on which this web app runs']
		]
	}
}

