[Unit]
Description={{ name }}
ConditionPathExists=/home/{{ slug }}-user/go/bin/oak
After=network.target

[Service]
Type=simple
User={{ slug }}-user
LimitNOFILE=1024
PermissionsStartOnly=true

Restart=on-failure
RestartSec=100ms
StartLimitIntervalSec=60

Environment="PORT={{ port }}"
Environment="PWD=/home/{{ slug }}-user/{{ slug }}"

WorkingDirectory=/home/{{ slug }}-user/{{ slug }}
ExecStart=/home/{{ slug }}-user/go/bin/oak ./src/main.oak

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/{{ slug }}
ExecStartPre=/bin/chown syslog:adm /var/log/{{ slug }}
ExecStartPre=/bin/chmod 755 /var/log/{{ slug }}
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier={{ slug }}

[Install]
WantedBy=multi-user.target
